page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
#mk-thumbnail-listings__list .o-swipe__item{
  text-align: center
}
#mk-navigation image{
  width: 44rpx;
  height: 44rpx
}
.tell_circle{
  width: 70rpx;
  height: 70rpx;
  background: #b6b6b6;
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20%
}
.c-navigation__link--middle text{
    position: relative;
    bottom: -22rpx;
}
/*底部*/
#mk-navigation{
  margin-top: 90rpx
}
.c-navigation__links{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 90rpx;
    font-size: 20rpx;
    background: #fff;
    box-shadow: inset 0 1px 0 0 #ddd;
    box-sizing: border-box
}
.c-navigation__link{
  display: -ms-flexbox;
    display: flex;
    line-height: 1;
    color: #333;
    -ms-flex: auto;
    flex: auto;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.c-navigation__text{
  font-size: 24rpx;
}
