image{
  vertical-align: middle
}
.s-detail{
      padding-top: 100rpx;
    font-size: 24rpx;
}
.c-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height:100rpx;
    border-bottom:4rpx solid #e60000;
    background-color: #fff;
}
.c-header .c-header__container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100rpx;
    padding-right: 20rpx;
    padding-left: 20rpx;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
}
.c-header .c-header__logo {
    width: 140rpx;
    height: 60rpx;
    margin-right: 20rpx;
}
.c-header .c-header__search {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 50rpx;
    border: 2rpx solid #ddd;
    border-radius: 8rpx;
    padding-left: 20rpx;
    background-color: #f7f7f7;
    -ms-flex-align: center;
    align-items: center;
}
.c-header__search icon{
    padding-right: 10rpx;
    color: #e60000;
    vertical-align: middle
}

.o-container {
    padding: 0 10px;
}
.o-container .o-container__full-width {
    margin-right: -10rpx;
    margin-left: -10rpx;
}
.c-account-banner {
    position: relative;
    overflow: hidden;
    background: linear-gradient(180deg, #e60000 0%, #bf0000 100%);
}
.c-account-banner .c-account-banner__content {
    height: 120rpx;
    margin: 44rpx 20rpx 40rpx;
    box-sizing: padding-box;
    float:left;
}
.c-account-banner .c-account-banner__content .c-account-banner__avatar-wrap {
    float: left;
    width: 120rpx;
    height: 120rpx;
    border: 2rpx solid #fff;
}
.c-account-banner .c-account-banner__content .c-account-banner__avatar {
    width: 100%;
    height: 100%;
}
.c-account-banner__background-image {
    vertical-align: middle;
    border:0;
    width: 200rpx;
    height: 200rpx;
    float:right;
}
.c-account-banner .c-account-banner__content .c-account-banner__user-info {
    float: left;
    padding: 2rpx 0 0 8px;
}
.c-account-banner__user-info {
    color: #fff;
}
.c-account-banner__user-info .c-account-banner__name {
    font-size: 32rpx;
    font-weight: 600;
}
.c-account-banner__user-info .c-account-banner__name .c-account-banner__href{
    display:initial;
}
.c-account-banner__user-info .c-account-banner__desc-text {
    font-size: 24rpx;
    font-weight: 200;
}
.c-function-list {
    padding: 20rpx;
    box-sizing: border-box;
}
.c-function-list image {
  width: 140rpx;
  height: 140rpx;
}
.c-row {
    display: -ms-flexbox;
    display: flex;
    height: 132rpx;
    margin: 20rpx 0 60rpx;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.c-row .c-row__item {
  text-align:center;
}
.c-row .c-row__item-text {
    display: inline-block;
    width: 100%;
    font-size: 28rpx;
    color: #333;
    text-align: center;
}
.o-middle-line {
    overflow: hidden;
    color: #ddd;
    text-align: center;
}
.o-middle-line:before {
    right: 0.5em;
    margin-left: -50%;
}
.o-middle-line:before, .o-middle-line:after {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 2rpx;
    vertical-align: middle;
    background-color: #ddd;
    content: " ";
}
.o-middle-line:after {
    left: 0.5em;
    margin-right: -50%;
}
.o-middle-line:before, .o-middle-line:after {
    position: relative;
    display: inline-block;
    width: 45%;
    height: 2rpx;
    vertical-align: middle;
    background-color: #ddd;
    content: " ";
}
.o-footer{
    padding: 40rpx 20rpx;
    font-size: 20rpx;
    color: #fff;
    background: #333;
}
.c-footer__title{
  margin-top: 0;
  font-size: 32rpx;
  display: block
}
.c-footer__p{
  margin: 0 0 20rpx
}
.c-footer__links{
      margin-top: 40rpx;
    border-top: 1px solid #fff;
    padding-top: 20rpx;
    text-align: center;
}
.c-footer__links > view{
  display: flex;
  align-items: center;
  justify-content: center
}
.c-footer__links > text{
  display: block;
  margin-top: 20rpx
}