<view class='content' class='s-detail'>
  <view class="c-header">
    <view class="c-header__container">
        <view>
            <image class="c-header__logo" src="//www.juwaistatic.com/redstar/assets/images/logo-juwai.a302af13.png"></image>
        </view>
        <view class="c-header__search js-search">
            <navigator>
               <icon type='search' size='16'></icon>
               <text>国家 / 州 /省 / 城市 /编号</text>
            </navigator>
        </view>
    </view>
  </view>

  <view class="o-container">
    <view class="o-container__full-width">
      <view class="c-account-banner">
        <view class="c-account-banner__content">
          <view class="c-account-banner__avatar-wrap">
            <image src="//www.juwaistatic.com/redstar/assets/images/branding/default-avatar.c32fdff4.png" class="c-account-banner__avatar" alt="" ></image>
          </view>
          <view class="c-account-banner__user-info">
            <view>
              <view class="c-account-banner__name">
                <navigator class="c-account-banner__href" href="/login">登录</navigator> |
                <navigator class="c-account-banner__href" href="/register">注册</navigator>
              </view>
              <view class="c-account-banner__phone">
                <text class="c-account-banner__desc-text">成为居外会员后，</text>
              </view>
              <view class="c-account-banner__email">
                <text class="c-account-banner__desc-text">您可以体验我们更好的服务</text>
              </view>
            </view>
          </view>
        </view>
        <image class="c-account-banner__background-image" src="//www.juwaistatic.com/redstar/assets/images/branding/jw_chop.669b7212.png" alt=""></image>
      </view>
    </view>
    <view class="c-function-list">
      <section class="c-row">
      <navigator class="c-row__item" href="http://m.juwai.com/account/enquiry-records">
      <image src='../../images/a1.png'></image>
      <text class="c-row__item-text">询盘记录</text>
      </navigator>
      <navigator class="c-row__item" href="http://m.juwai.com/account/notification-settings">
       <image src='../../images/a2.png'></image>
      <text class="c-row__item-text">邮件提醒</text>
      </navigator>
      <navigator class="c-row__item" href="http://m.juwai.com/account/profile">
       <image src='../../images/a3.png'></image>
      <text class="c-row__item-text">帐户资料</text>
      </navigator>
      </section>
      <view class="o-middle-line">
        我的收藏
      </view>
      <section class="c-row">
      <navigator class="c-row__item" href="http://m.juwai.com/account/favorite-listings">
       <image src='../../images/a4.png'></image>
      <text class="c-row__item-text">房源</text>
      </navigator>
      <navigator class="c-row__item" href="http://m.juwai.com/account/favorite-filters">
       <image src='../../images/a5.png'></image>
      <text class="c-row__item-text">搜索条件</text>
      </navigator>
      <navigator class="c-row__item" href="http://m.juwai.com/account/favorite-agencies">
      <image src='../../images/a6.png'></image>
      <text class="c-row__item-text">房产中介</text>
      </navigator>
      </section>
    </view>
  </view>
  <!--footer-->
  <view class="o-footer">
      <view class="c-footer">
          <text class='c-footer__title'>居外能为您做什么？</text>
          <text class='c-footer__p'>作为最大型的中文国际房产搜索引擎,居外网以一站式平台为全球华人提供90个国家逾两百万条环球房源，包括投资型房产、移民型房产、留学类房产、美国 EB-5 投资移民的开发项目等。我们以最具时效的海外房产新闻市场分析和置业指南，助您做出更英明的投资决策。全中文在线房产搜索系统和应用程序也让您得以跨越语言和文化障碍寻觅海外理想家园。
          </text>
      </view>
      <view class="c-footer__links">
          <!-- <wxc-flex class="wrap" wrap="wrap" main="center" cross="center" _pid="{{_pid}}"> -->
              <view>
                <view class="item">关于我们|</view>
              <view class="item">加入我们|</view>
              <view class="item">媒体报道|</view>
              <view class="item">海外房展|</view>
              <view class="item">联络我们|</view>
              </view>
              <view>
              <view class="item">版权所有 隐私条款 投资须知|</view>
              <view class="item">环球资讯|</view>
              <view class="item">Advertise</view>
              </view>
              
          <!-- </wxc-flex> -->
          <text>宏居网络技术（上海）有限公司@JUWAI LIMITEN 2011-2018 版权所有 沪ICP备12045782号</text>
      </view>
  </view>
  <!--footer-->
  <view id="mk-navigation" class="c-navigation">
    <view class="c-navigation__links">
        <navigator url="../home/home" class="c-navigation__link is-active" data-page-name="home">
            <image src='../../images/1.jpg'></image>
            <text class="c-navigation__text">首页</text>
        </navigator>
        <navigator url='../list/list' class="c-navigation__link" data-page-name="listings">
            <image src='../../images/3.jpg'></image>
            <text class="c-navigation__text">房源</text>
        </navigator>
        <navigator url='../location/location' class="c-navigation__link c-navigation__link--middle">
            <view class='tell_circle'><image src='../../images/5.jpg'></image></view>
            <text class="c-navigation__text">地图找房</text>
        </navigator>
        <navigator url="../enquiry/index" class="c-navigation__link mk-navigation__enquiry" data-page-name="enquiry">
            <image src='../../images/7.jpg'></image>
            <text class="c-navigation__text">查询</text>
        </navigator>
        <navigator url="../account/index" class="c-navigation__link" data-page-name="account">
            <image src='../../images/10.jpg'></image>
            <text class="c-navigation__text">我的</text>
        </navigator>
    </view>
</view>
</view>