<!--pages/list/list.wxml-->
<view class='content' class='s-detail'>

  <view class="c-header">
    <view class="c-header__container">
        <view>
            <image class="c-header__logo" src="//www.juwaistatic.com/redstar/assets/images/logo-juwai.a302af13.png"></image>
        </view>
        <view class="c-header__search js-search">
            <navigator>
               <icon type='search' size='16'></icon>
               <text>国家 / 州 /省 / 城市 /编号</text>
            </navigator>
        </view>
    </view>
  </view>
  <view class='o-container'>
    <!-- 分类 -->
    <!-- 列表 -->
    <view class='c-listings o-section'>
      <navigator class="c-listings__item js-listings__item " url="../detail/detail">
            <image class="ui-o-img c-listings__image" src="http://simages4.juwai.com/auto/480x320/store-aa/9219a573c57d5dfc331533bc20170930.jpg" mode='widthFix'></image>
            <view class="c-listings__detail">
                <view class="c-listings__price">¥ <text class="c-listings__value">414</text> 万</view>
                <view class="c-listings__title">新加坡2卧2卫新开发的房产</view>
                <view class="c-listings__location">东北地区, 新加坡 |2卧2卫</view>
                <view class="o-tag"><text class="o-tag__item">近铁</text><text class="o-tag__item">近大学</text></view>
            </view>
            <text class="o-badge c-listings__badge">最新</text>
            
      </navigator>
      <navigator class="c-listings__item js-listings__item " url="">
            <image class="ui-o-img c-listings__image" src="http://simages4.juwai.com/auto/480x320/store-aa/9219a573c57d5dfc331533bc20170930.jpg" mode='widthFix'></image>
            <view class="c-listings__detail">
                <view class="c-listings__price">¥ <text class="c-listings__value">414</text> 万</view>
                <view class="c-listings__title">新加坡2卧2卫新开发的房产</view>
                <view class="c-listings__location">东北地区, 新加坡 |2卧2卫</view>
                <view class="o-tag"><text class="o-tag__item">近铁</text><text class="o-tag__item">近大学</text></view>
            </view>
            <text class="o-badge c-listings__badge">最新</text>
            
      </navigator>
      <navigator class="c-listings__item js-listings__item " url="">
            <image class="ui-o-img c-listings__image" src="http://simages4.juwai.com/auto/480x320/store-aa/9219a573c57d5dfc331533bc20170930.jpg" mode='widthFix'></image>
            <view class="c-listings__detail">
                <view class="c-listings__price">¥ <text class="c-listings__value">414</text> 万</view>
                <view class="c-listings__title">新加坡2卧2卫新开发的房产</view>
                <view class="c-listings__location">东北地区, 新加坡 |2卧2卫</view>
                <view class="o-tag"><text class="o-tag__item">近铁</text><text class="o-tag__item">近大学</text></view>
            </view>
            <text class="o-badge c-listings__badge">最新</text>
            
      </navigator>
      <navigator class="c-listings__item js-listings__item " url="">
            <image class="ui-o-img c-listings__image" src="http://simages4.juwai.com/auto/480x320/store-aa/9219a573c57d5dfc331533bc20170930.jpg" mode='widthFix'></image>
            <view class="c-listings__detail">
                <view class="c-listings__price">¥ <text class="c-listings__value">414</text> 万</view>
                <view class="c-listings__title">新加坡2卧2卫新开发的房产</view>
                <view class="c-listings__location">东北地区, 新加坡 |2卧2卫</view>
                <view class="o-tag"><text class="o-tag__item">近铁</text><text class="o-tag__item">近大学</text></view>
            </view>
            <text class="o-badge c-listings__badge">最新</text>
            
      </navigator>
    </view>
  </view>




</view>