<view class="o-container">
	<view  class="o-modal o-container__full-width">
		<view class="o-modal__header">
		<text type="button" class="o-modal__close js-action__go-back">
		<text class="ui-o-icon__angle--left"></text>
		</text>
		<text class="o-modal__title">免费询盘</text>
		</view>
		<view  class="o-modal__body">
			<form class="ui-o-form ui-c-enquiry js-enquiry__form" novalidate="novalidate">
				<view  class="form-group">
					<input class="form-control" name="name" type="text" placeholder="请输入您的姓名 *" />
				</view >
				<view  class="form-group">
					<view  class="intl-tel-input allow-dropdown">
						<view  class="flag-container">
							<view  class="selected-flag" tabindex="0" title="China (中国): +86">
								<view  class="iti-flag cn">
								</view >
								<view  class="iti-arrow">
								</view >
							</view >
						</view >
						<input class="form-control" name="phone" data-toggle="intl-tel-input" type="text" placeholder="请输入您的电话*" autocomplete="off" />
					</view >
				</view >
				<view  class="form-group">
					<input class="form-control" name="email" type="email" placeholder="请输入您的邮箱 *" />
				</view >
				<view  class="form-group c-enquiry__description">
					<textarea class="form-control ui-c-enquiry__detail " name="description" placeholder="您可输入您的置业要求，稍后将有专员电话联系您。如：墨尔本，独栋别墅，靠近墨尔本大学，预算人民币500万" rows="8" />
				</view >
				<view class="btn ui-o-button c-enquiry__submit-button js-enquiry__submit-button" type="submit">
        提交
				</view>
				<view  class="ui-u-text__align--center">
        提交即为接受居外
					<navigator class="ui-c-enquiry__link" href="http://www.juwai.com/general/legal/">使用条款</navigator>
        和
					<navigator class="ui-c-enquiry__link" href="http://www.juwai.com/general/privacy/" target="_blank">隐私政策</navigator>
				</view >
			</form>
		</view >
	</view >
</view >

<view id="mk-navigation" class="c-navigation">
    <view class="c-navigation__links">
        <navigator url="../home/home" class="c-navigation__link is-active" data-page-name="home">
            <image src='../../images/1.jpg'></image>
            <text class="c-navigation__text">首页</text>
        </navigator>
        <navigator url='../list/list' class="c-navigation__link" data-page-name="listings">
            <image src='../../images/3.jpg'></image>
            <text class="c-navigation__text">房源</text>
        </navigator>
        <navigator url='../location/location' class="c-navigation__link c-navigation__link--middle">
            <view class='tell_circle'><image src='../../images/5.jpg'></image></view>
            <text class="c-navigation__text">地图找房</text>
        </navigator>
        <navigator url="../enquiry/index" class="c-navigation__link mk-navigation__enquiry" data-page-name="enquiry">
            <image src='../../images/8.jpg'></image>
            <text class="c-navigation__text">查询</text>
        </navigator>
        <navigator url="../account/index" class="c-navigation__link" data-page-name="account">
            <image src='../../images/9.jpg'></image>
            <text class="c-navigation__text">我的</text>
        </navigator>
    </view>
</view>