<!--pages/location/index.wxml-->
<view class="container">
  <map id="juwaiMap" 
    style="width: 100%; height:{{mapheight}}vh;"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    scale="{{scale}}"
    controls="{{controls}}"
    bindcontroltap="bindcontroltap"
    bindtap="showInfo"
    markers="{{markers}}"
    bindmarkertap="bindmarkertap"
    bindregionchange="bindregionchange"
    show-location/>
</view>
<view id="swiper_area" wx-if="{{ifShowInfo}}">
  <swiper current="{{current}}" style="height:{{map_width}}px"
  bindchange="currentChange">
    <block wx:for="{{markers}}">
      <swiper-item bindtap="gotoDetail" data-item="{{item.data}}">
        <view style="padding: 0px 10px;" data-item="{{item.data}}">
          <text class="itemtext_title">{{item.title}} </text>
          <navigator class="text" url='../polyline/polyline?latitude={{item.latitude}}&longitude={{item.longitude}}'>
            <text class="sub_title">到这去</text>
            <text bindtap="applyReception" class="sub_title">申请接待</text>
          </navigator>
          <navigator class="text" url='../detail/detail?id={{item.id}}'>
            <view style="text-align:right">
              <image class="img" mode="aspectFill" src="{{item.head_url}}"></image>
            </view>
          </navigator>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
